<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--健康管理 - 月曆-->
        <scene sceneID="o07-1S-GTt">
            <objects>
                <viewController storyboardIdentifier="HealthCalendar" title="健康管理 - 月曆" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rvz-Ie-cSk" customClass="HealthCalendar" customModule="StoreCN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNO-Ao-myE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaD-RH-Ab7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lt1-5N-EbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-72-VvO">
                                <rect key="frame" x="-2" y="20" width="324" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xs3-AY-Xmi"/>
                                </constraints>
                                <color key="barTintColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="健康管理" id="HDd-bk-rIW">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="V6p-qu-zFU">
                                            <color key="tintColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="actHome:" destination="Rvz-Ie-cSk" id="WRf-GX-8PG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="图表" id="6Oa-aX-LLh">
                                            <color key="tintColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnCalendarPre" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-dh-oDH" userLabel="btnPre">
                                <rect key="frame" x="3" y="69" width="40" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ili-cd-hSF"/>
                                    <constraint firstAttribute="width" constant="40" id="LXy-Ev-PUe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" image="arrow_left02.png"/>
                                <connections>
                                    <action selector="actMMChange:" destination="Rvz-Ie-cSk" eventType="touchUpInside" id="ZfF-qD-khi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnCalendarNext" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2r-IF-9vY" userLabel="btnNext">
                                <rect key="frame" x="277" y="69" width="40" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AZk-9i-gBe"/>
                                    <constraint firstAttribute="height" constant="30" id="NLe-Jq-7gA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" image="arrow_right02.png"/>
                                <connections>
                                    <action selector="actMMChange:" destination="Rvz-Ie-cSk" eventType="touchUpInside" id="4tj-Tk-AUj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuq-Oo-jbt" userLabel="MM">
                                <rect key="frame" x="152" y="79" width="17" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ufK-7n-8Nv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ra-jW-LWK" userLabel="YY">
                                <rect key="frame" x="131" y="82" width="13" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="cnP-27-d5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inF-sm-OHQ">
                                <rect key="frame" x="3" y="109" width="43" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="dFM-56-8vV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgQ-mL-Z1E">
                                <rect key="frame" x="274" y="109" width="43" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Xe5-yX-CXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j5-Tj-udo">
                                <rect key="frame" x="48" y="109" width="43" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="NOe-bd-vAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxG-TW-b9B">
                                <rect key="frame" x="93" y="109" width="43" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="FHT-8x-7FE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHr-X8-upd">
                                <rect key="frame" x="138" y="109" width="44" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="EP6-sU-AL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd1-Rd-04c">
                                <rect key="frame" x="184" y="109" width="43" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="EMx-J1-CYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-FR-pn7">
                                <rect key="frame" x="229" y="109" width="43" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="28U-CV-u8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TKr-oG-EOh">
                                <rect key="frame" x="3" y="128" width="314" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="N8h-SE-g5D"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="1" id="Jq9-df-0aP">
                                    <size key="itemSize" width="45" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellPubCalendar" id="xCw-MK-X6Q" customClass="PubCalendarCell" customModule="StoreCN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av5-wh-xp0">
                                                    <rect key="frame" x="10" y="3" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2kO-Jv-A4b"/>
                                                        <constraint firstAttribute="width" constant="25" id="pHm-jz-xgg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="av5-wh-xp0" firstAttribute="centerY" secondItem="xCw-MK-X6Q" secondAttribute="centerY" id="0E8-VH-2Rt"/>
                                            <constraint firstItem="av5-wh-xp0" firstAttribute="centerX" secondItem="xCw-MK-X6Q" secondAttribute="centerX" id="ba3-jE-W4d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labDate" destination="av5-wh-xp0" id="UdL-4G-3bo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rvz-Ie-cSk" id="rqr-w3-R7F"/>
                                    <outlet property="delegate" destination="Rvz-Ie-cSk" id="FzI-3C-4Lw"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zym-IZ-mCD" userLabel="Line">
                                <rect key="frame" x="3" y="308" width="314" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Cp-v1-0zi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-Nr-QT1">
                                <rect key="frame" x="154" y="322" width="13" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="zcd-1T-cKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2r-TN-sVN">
                                <rect key="frame" x="257" y="314" width="60" height="30"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.50980392159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3DK-6v-AjJ"/>
                                    <constraint firstAttribute="width" constant="60" id="neV-eX-Ubd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="今日">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actToday:" destination="Rvz-Ie-cSk" eventType="touchUpInside" id="W32-zP-aHZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aW3-6q-mpt">
                                <rect key="frame" x="-2" y="349" width="324" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellHealthTestingVal" id="TOW-yK-3Y6" customClass="HealthTestingValCell" customModule="StoreCN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="324" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOW-yK-3Y6" id="ldp-R4-qfD">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statu" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-yz-gbw">
                                                    <rect key="frame" x="18" y="43" width="29" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="msg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVY-Dl-8Ie">
                                                    <rect key="frame" x="18" y="63" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nU-9N-ZaX">
                                                    <rect key="frame" x="18" y="18" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Vao-qu-Qf6"/>
                                                        <constraint firstAttribute="width" constant="150" id="pFf-tt-wnl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="釐米 (CM)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-eO-9yy">
                                                    <rect key="frame" x="233" y="23" width="50" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="XVS-5V-viU"/>
                                                        <constraint firstAttribute="height" constant="10" id="hfv-89-3Zl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBD-Oh-x1S">
                                                    <rect key="frame" x="158" y="18" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CMq-69-zSS"/>
                                                        <constraint firstAttribute="width" constant="70" id="Jc8-vn-HEX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0QK-yz-gbw" firstAttribute="top" secondItem="3nU-9N-ZaX" secondAttribute="bottom" constant="5" id="341-YI-ity"/>
                                                <constraint firstItem="XVY-Dl-8Ie" firstAttribute="top" secondItem="0QK-yz-gbw" secondAttribute="bottom" constant="5" id="5Cs-Ao-LWc"/>
                                                <constraint firstItem="xBD-Oh-x1S" firstAttribute="centerY" secondItem="3nU-9N-ZaX" secondAttribute="centerY" id="6Sb-YT-ylj"/>
                                                <constraint firstItem="XaQ-eO-9yy" firstAttribute="leading" secondItem="xBD-Oh-x1S" secondAttribute="trailing" constant="5" id="Qq7-z0-Chi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XVY-Dl-8Ie" secondAttribute="bottom" constant="18" id="YkF-3p-AOX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XaQ-eO-9yy" secondAttribute="trailing" id="cMU-9n-DBU"/>
                                                <constraint firstItem="XaQ-eO-9yy" firstAttribute="centerY" secondItem="3nU-9N-ZaX" secondAttribute="centerY" id="iJU-Zs-zjZ"/>
                                                <constraint firstItem="0QK-yz-gbw" firstAttribute="leading" secondItem="3nU-9N-ZaX" secondAttribute="leading" id="mrp-xa-u0t"/>
                                                <constraint firstAttribute="topMargin" secondItem="3nU-9N-ZaX" secondAttribute="top" constant="-10" id="rxV-qb-WDH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3nU-9N-ZaX" secondAttribute="leading" constant="-10" id="tjl-lc-iwc"/>
                                                <constraint firstItem="XVY-Dl-8Ie" firstAttribute="leading" secondItem="3nU-9N-ZaX" secondAttribute="leading" id="wyA-sa-UEN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labMsg" destination="XVY-Dl-8Ie" id="v7o-yO-iPr"/>
                                            <outlet property="labName" destination="3nU-9N-ZaX" id="8zw-26-7yZ"/>
                                            <outlet property="labStatu" destination="0QK-yz-gbw" id="gMl-Nk-k0F"/>
                                            <outlet property="labUnit" destination="XaQ-eO-9yy" id="xYt-dj-IYY"/>
                                            <outlet property="labVal" destination="xBD-Oh-x1S" id="EBJ-Wp-Teo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rvz-Ie-cSk" id="fGm-GC-4Zm"/>
                                    <outlet property="delegate" destination="Rvz-Ie-cSk" id="uzO-ND-n88"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zym-IZ-mCD" firstAttribute="trailing" secondItem="TKr-oG-EOh" secondAttribute="trailing" id="5cc-MT-wPM"/>
                            <constraint firstItem="AxG-TW-b9B" firstAttribute="width" secondItem="XHr-X8-upd" secondAttribute="width" id="727-wi-qc9"/>
                            <constraint firstItem="Nd1-Rd-04c" firstAttribute="width" secondItem="dlP-FR-pn7" secondAttribute="width" id="7pG-tA-hvk"/>
                            <constraint firstItem="zgQ-mL-Z1E" firstAttribute="trailing" secondItem="7qa-72-VvO" secondAttribute="trailing" constant="-5" id="AjR-1S-oej"/>
                            <constraint firstItem="Zym-IZ-mCD" firstAttribute="leading" secondItem="TKr-oG-EOh" secondAttribute="leading" id="Bnw-BO-nRY"/>
                            <constraint firstItem="XHr-X8-upd" firstAttribute="centerY" secondItem="inF-sm-OHQ" secondAttribute="centerY" id="EsW-Tx-HWY"/>
                            <constraint firstItem="inF-sm-OHQ" firstAttribute="width" secondItem="9j5-Tj-udo" secondAttribute="width" id="Guj-dO-4TJ"/>
                            <constraint firstItem="dlP-FR-pn7" firstAttribute="width" secondItem="zgQ-mL-Z1E" secondAttribute="width" id="JR1-nO-nFX"/>
                            <constraint firstItem="fuq-Oo-jbt" firstAttribute="top" secondItem="7qa-72-VvO" secondAttribute="bottom" constant="15" id="KKl-8D-efo"/>
                            <constraint firstItem="9j5-Tj-udo" firstAttribute="leading" secondItem="inF-sm-OHQ" secondAttribute="trailing" constant="2" id="Kaa-Ju-kxN"/>
                            <constraint firstItem="AxG-TW-b9B" firstAttribute="centerY" secondItem="inF-sm-OHQ" secondAttribute="centerY" id="MYO-JK-E4Q"/>
                            <constraint firstItem="ZaD-RH-Ab7" firstAttribute="top" secondItem="aW3-6q-mpt" secondAttribute="bottom" id="Mig-rg-8nu"/>
                            <constraint firstItem="aW3-6q-mpt" firstAttribute="trailing" secondItem="7qa-72-VvO" secondAttribute="trailing" id="Nkc-7q-WpO"/>
                            <constraint firstItem="dlP-FR-pn7" firstAttribute="centerY" secondItem="inF-sm-OHQ" secondAttribute="centerY" id="Q1d-xJ-A7F"/>
                            <constraint firstItem="zgQ-mL-Z1E" firstAttribute="trailing" secondItem="TKr-oG-EOh" secondAttribute="trailing" id="QqV-hX-LyR"/>
                            <constraint firstItem="S2r-TN-sVN" firstAttribute="top" secondItem="Zym-IZ-mCD" secondAttribute="bottom" constant="5" id="Rhl-IT-Paw"/>
                            <constraint firstItem="zgQ-mL-Z1E" firstAttribute="leading" secondItem="dlP-FR-pn7" secondAttribute="trailing" constant="2" id="THD-KI-H0q"/>
                            <constraint firstItem="fuq-Oo-jbt" firstAttribute="leading" secondItem="7Ra-jW-LWK" secondAttribute="trailing" constant="8" id="TcL-ah-YLJ"/>
                            <constraint firstItem="inF-sm-OHQ" firstAttribute="top" secondItem="h3N-dh-oDH" secondAttribute="bottom" constant="10" id="VYH-b0-sBX"/>
                            <constraint firstItem="S2r-TN-sVN" firstAttribute="trailing" secondItem="Zym-IZ-mCD" secondAttribute="trailing" id="YOa-Cd-Jw4"/>
                            <constraint firstItem="Zym-IZ-mCD" firstAttribute="top" secondItem="TKr-oG-EOh" secondAttribute="bottom" id="aj7-D3-vhb"/>
                            <constraint firstItem="Nd1-Rd-04c" firstAttribute="leading" secondItem="XHr-X8-upd" secondAttribute="trailing" constant="2" id="bKi-rV-R4q"/>
                            <constraint firstItem="9j5-Tj-udo" firstAttribute="width" secondItem="AxG-TW-b9B" secondAttribute="width" id="bUc-BH-Z1P"/>
                            <constraint firstItem="7qa-72-VvO" firstAttribute="top" secondItem="nNO-Ao-myE" secondAttribute="bottom" id="c0J-J0-XxF"/>
                            <constraint firstItem="aW3-6q-mpt" firstAttribute="top" secondItem="S2r-TN-sVN" secondAttribute="bottom" constant="5" id="cFU-1e-a81"/>
                            <constraint firstItem="7qa-72-VvO" firstAttribute="leading" secondItem="Lt1-5N-EbF" secondAttribute="leadingMargin" constant="-18" id="cQE-VB-fys"/>
                            <constraint firstItem="zgQ-mL-Z1E" firstAttribute="centerY" secondItem="inF-sm-OHQ" secondAttribute="centerY" id="dCG-8j-pc4"/>
                            <constraint firstItem="XHr-X8-upd" firstAttribute="leading" secondItem="AxG-TW-b9B" secondAttribute="trailing" constant="2" id="e72-Du-x5P"/>
                            <constraint firstItem="7Ra-jW-LWK" firstAttribute="centerY" secondItem="fuq-Oo-jbt" secondAttribute="centerY" id="fjP-JE-8V3"/>
                            <constraint firstItem="aW3-6q-mpt" firstAttribute="leading" secondItem="7qa-72-VvO" secondAttribute="leading" id="jPM-YP-Gyv"/>
                            <constraint firstItem="AxG-TW-b9B" firstAttribute="leading" secondItem="9j5-Tj-udo" secondAttribute="trailing" constant="2" id="jaI-72-1RM"/>
                            <constraint firstItem="Nd1-Rd-04c" firstAttribute="centerY" secondItem="inF-sm-OHQ" secondAttribute="centerY" id="l8A-JC-QLX"/>
                            <constraint firstItem="Oce-Nr-QT1" firstAttribute="centerY" secondItem="S2r-TN-sVN" secondAttribute="centerY" id="oNb-QW-oBb"/>
                            <constraint firstItem="Oce-Nr-QT1" firstAttribute="centerX" secondItem="Lt1-5N-EbF" secondAttribute="centerX" id="pGc-Ps-Bp7"/>
                            <constraint firstItem="h3N-dh-oDH" firstAttribute="top" secondItem="7qa-72-VvO" secondAttribute="bottom" constant="5" id="qKe-yS-54b"/>
                            <constraint firstItem="inF-sm-OHQ" firstAttribute="leading" secondItem="7qa-72-VvO" secondAttribute="leading" constant="5" id="qej-Hz-y1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7qa-72-VvO" secondAttribute="trailing" constant="-18" id="sL2-Eh-k35"/>
                            <constraint firstItem="h3N-dh-oDH" firstAttribute="leading" secondItem="7qa-72-VvO" secondAttribute="leading" constant="5" id="t0M-cy-V5E"/>
                            <constraint firstItem="9j5-Tj-udo" firstAttribute="centerY" secondItem="inF-sm-OHQ" secondAttribute="centerY" id="uiM-hp-iWE"/>
                            <constraint firstItem="fuq-Oo-jbt" firstAttribute="centerX" secondItem="Lt1-5N-EbF" secondAttribute="centerX" id="vQM-F8-6zb"/>
                            <constraint firstItem="T2r-IF-9vY" firstAttribute="centerY" secondItem="h3N-dh-oDH" secondAttribute="centerY" id="veV-cz-zzB"/>
                            <constraint firstItem="XHr-X8-upd" firstAttribute="width" secondItem="Nd1-Rd-04c" secondAttribute="width" id="w0o-A1-nKi"/>
                            <constraint firstItem="dlP-FR-pn7" firstAttribute="leading" secondItem="Nd1-Rd-04c" secondAttribute="trailing" constant="2" id="xsE-m4-YSc"/>
                            <constraint firstItem="T2r-IF-9vY" firstAttribute="trailing" secondItem="7qa-72-VvO" secondAttribute="trailing" constant="-5" id="yg9-cK-Dt7"/>
                            <constraint firstItem="inF-sm-OHQ" firstAttribute="leading" secondItem="TKr-oG-EOh" secondAttribute="leading" id="zfx-HA-Xyl"/>
                            <constraint firstItem="TKr-oG-EOh" firstAttribute="top" secondItem="inF-sm-OHQ" secondAttribute="bottom" constant="1" id="zmC-xG-vlf"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="coltviewCalendar" destination="TKr-oG-EOh" id="fLC-Ly-XXd"/>
                        <outlet property="labMM" destination="fuq-Oo-jbt" id="x15-Bh-XNz"/>
                        <outlet property="labMMDD" destination="Oce-Nr-QT1" id="YFS-ax-kT3"/>
                        <outlet property="labYY" destination="7Ra-jW-LWK" id="Vnj-iC-xuY"/>
                        <outlet property="tableList" destination="aW3-6q-mpt" id="m7e-Wf-2hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Be-EB-dMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-806"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left02.png" width="128" height="128"/>
        <image name="arrow_right02.png" width="128" height="128"/>
    </resources>
</document>
